# FlycoDialog_Master

./: build.gradle
FlycoDialog_Lib/: build.gradle
FlycoDialog_Lib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/com/flyco/dialogsamples/adapter/: HomeAdapter.java
app/src/main/java/com/flyco/dialogsamples/extra/: CustomBaseDialog.java  IOSTaoBaoDialog.java  ShareBottomDialog.java  ShareTopDialog.java
app/src/main/java/com/flyco/dialogsamples/ui/: BubblePopupActivity.java  CustomPopupActivity.java  DialogHomeActivity.java  PopupHomeActivity.java  SimpleHomeActivity.java
