apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    implementation project(':FlycoDialog_Lib')
    
//    After 1.3.0
//    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

//    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.8@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
}
